<html>
    <head>
        <title> About Us-Indian Katta  </title>
        <link rel="shourcut icon" type="img/x-jpg" href="logo1.jpg"/> 
    </head>
    <body>
        <body background="bga.jpg">
            <section class="senction-intro">
                <header>
                   <br             /> <br     /> <br    />
                    <h1 align="center"  style="line-height: 170px;"
                     style="font-family:monospace;"><font size="35">

                         : About Us :</font> </h1>
                         <h2 align= "center"><font size="18"><B>INDIAN KATTA </B>
                          </font>
                         </h2>
                         <p align="center"><Font face="tahoma"><font size="5">Established-2002 </Font></p>
                            <p align="center">
                                <font face="arial Black"><b> all rights are reserved @indiankatta</b></font>
                            </p>
                         
                    </header>
            </section>
        </body>
    </html>